MONGO_URI=mongodb+srv://rahmonbalogun449:4HDbqxuXwoZNLkPH@cluster0.piooqva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="your_jwt_secret"
RESEND_API_KEY = "re_8tpnLRAy_6La3fpAHLhfHcfUCqeAFPbAU"
WEATHER_API_KEY=a23fcbae71617e18cd507abaad7182e6