MONGO_URI=mongodb+srv://rahmonbalogun449:4HDbqxuXwoZNLkPH@cluster0.piooqva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="your_jwt_secret"
RESEND_API_KEY = "re_8tpnLRAy_6La3fpAHLhfHcfUCqeAFPbAU"
WEATHER_API_KEY=a23fcbae71617e18cd507abaad7182e6
MAIL_USER=rahmonbalogun449@gmail.com
MAIL_PASS=Boijago16
CLOUDINARY_CLOUD_NAME=dvarendyf
CLOUDINARY_API_KEY=473915526368335
CLOUDINARY_API_SECRET=QADxvJR25WdTQNKMffCRsqoqVq8

